out_to_x no
out_to_console yes
update_interval 1.0
total_run_times e
use_spacer none
TEXT
${time %R %a,%d-%#b-%y} | Up:${uptime_short} | Temp:${acpitemp}C | Batt:${battery_percent BAT1}% |${addr wlp3s0} | ${downspeedf wlp3s0} | RAM:$memperc% | CPU:${cpu}%
